<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGg-3U-CJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks-->
        <scene sceneID="lge-ue-Fcv">
            <objects>
                <tableViewController id="F7E-nR-XsL" customClass="TableViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vBV-op-hme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StocksCell" rowHeight="78" id="vWq-C5-8bi" customClass="StockTableViewCell" customModule="Stocks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWq-C5-8bi" id="yxu-gf-AAe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-ls-mzY" customClass="AsyncImageView" customModule="Stocks" customModuleProvider="target">
                                            <rect key="frame" x="15" y="1.5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Xod-cG-8eb" userLabel="width = 65"/>
                                                <constraint firstAttribute="height" constant="75" id="uAx-Ig-KFH" userLabel="height = 65"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-kg-AbO">
                                            <rect key="frame" x="102" y="8" width="300" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJR-YT-UQ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-1g-aiG">
                                                    <rect key="frame" x="0.0" y="24.5" width="300" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-On-tsG">
                                                    <rect key="frame" x="0.0" y="46" width="300" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OOZ-ls-mzY" firstAttribute="leading" secondItem="yxu-gf-AAe" secondAttribute="leading" constant="15" id="8lN-ic-AuK"/>
                                        <constraint firstAttribute="trailing" secondItem="kSr-kg-AbO" secondAttribute="trailing" constant="12" id="984-3e-M3e"/>
                                        <constraint firstAttribute="bottom" secondItem="kSr-kg-AbO" secondAttribute="bottom" constant="8" id="Bgn-Wv-tjR"/>
                                        <constraint firstItem="OOZ-ls-mzY" firstAttribute="centerY" secondItem="yxu-gf-AAe" secondAttribute="centerY" id="Fqe-WH-gw5"/>
                                        <constraint firstItem="kSr-kg-AbO" firstAttribute="top" secondItem="yxu-gf-AAe" secondAttribute="top" constant="8" id="IqT-Fe-L9s"/>
                                        <constraint firstItem="kSr-kg-AbO" firstAttribute="leading" secondItem="OOZ-ls-mzY" secondAttribute="trailing" constant="12" id="l6y-9d-1Yi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="changeLabel" destination="XAd-On-tsG" id="f46-xl-R4a"/>
                                    <outlet property="companyImage" destination="OOZ-ls-mzY" id="S6Q-0O-a07"/>
                                    <outlet property="companyNameLabel" destination="jJR-YT-UQ7" id="8Xc-cW-gWf"/>
                                    <outlet property="priceLabel" destination="i9A-1g-aiG" id="Igj-Gn-uS3"/>
                                    <segue destination="bAZ-Rb-WEs" kind="presentation" identifier="showDetail" id="5Ku-r3-yXv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7E-nR-XsL" id="MSM-Mx-Dxy"/>
                            <outlet property="delegate" destination="F7E-nR-XsL" id="zrI-hJ-6s3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stocks" id="WKo-vJ-Hg7">
                        <barButtonItem key="rightBarButtonItem" title="Original" style="plain" id="9K9-Oe-AcY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YOh-Ig-EZE">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Original"/>
                                <connections>
                                    <action selector="showOriginalController:" destination="F7E-nR-XsL" eventType="touchUpInside" id="d1U-8S-p8J"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57J-nb-PHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCQ-IQ-28h">
            <objects>
                <navigationController id="qGg-3U-CJ4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phy-q9-yCD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7E-nR-XsL" kind="relationship" relationship="rootViewController" id="NT7-gu-9Dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7O-MQ-urZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="originalVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-5P-hQn">
                                <rect key="frame" x="40" y="84" width="119" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-NJ-jSx">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-wh-erH">
                                        <rect key="frame" x="0.0" y="60.5" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naW-VR-b9h">
                                        <rect key="frame" x="0.0" y="121" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-Hj-cmV">
                                        <rect key="frame" x="0.0" y="181.5" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-hP-jfy">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-i0-Xr8">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-3S-jIU">
                                <rect key="frame" x="366" y="84" width="8" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-uh-y1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-DQ-90v">
                                        <rect key="frame" x="0.0" y="60.5" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-P6-4rq">
                                        <rect key="frame" x="0.0" y="121" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-yN-5wO">
                                        <rect key="frame" x="0.0" y="181.5" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TR3-5P-hQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7Jo-Cb-Sbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMt-3S-jIU" secondAttribute="trailing" constant="40" id="DMd-vn-8ep"/>
                            <constraint firstItem="TR3-5P-hQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VFv-4X-Jm0"/>
                            <constraint firstItem="Mx3-i0-Xr8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wdq-j8-c86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mx3-i0-Xr8" secondAttribute="trailing" id="dbp-Pl-hqy"/>
                            <constraint firstItem="JMt-3S-jIU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nzK-7U-1hf"/>
                            <constraint firstItem="vcU-hP-jfy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rUa-0p-ZdW"/>
                            <constraint firstItem="vcU-hP-jfy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s8X-s3-MMb"/>
                            <constraint firstItem="Mx3-i0-Xr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfj-4J-9s9"/>
                            <constraint firstItem="Mx3-i0-Xr8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="zkz-MO-NnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vcU-hP-jfy" id="7l1-ST-P3A"/>
                        <outlet property="changeLabel" destination="b2y-yN-5wO" id="PmC-oI-81a"/>
                        <outlet property="companyNameLabel" destination="QB4-uh-y1Z" id="4uW-Mt-ukA"/>
                        <outlet property="pickerViewCompany" destination="Mx3-i0-Xr8" id="Mve-hT-spS"/>
                        <outlet property="priceLabel" destination="cMW-P6-4rq" id="A3V-0p-iEj"/>
                        <outlet property="symbolLabel" destination="ZhY-DQ-90v" id="jyd-AI-oqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="94"/>
        </scene>
        <!--Cheks Table View Controller-->
        <scene sceneID="HhO-16-Noe">
            <objects>
                <tableViewController id="bAZ-Rb-WEs" customClass="CheksTableViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAL-0z-WZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection footerTitle="" id="oVU-TF-OWx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="PIk-f1-tjw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIk-f1-tjw" id="dvI-97-RaU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-HU-vN0" customClass="AsyncImageView" customModule="Stocks" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Q9o-td-veL">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9o-td-veL" id="Dd6-lh-cXI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-64-dxT">
                                                    <rect key="frame" x="20" y="8" width="386" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-KY-eR3">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1w-5p-lQ7">
                                                            <rect key="frame" x="377" y="0.0" width="9" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2W4-64-dxT" firstAttribute="leading" secondItem="Dd6-lh-cXI" secondAttribute="leading" constant="20" id="8Cv-8r-u15"/>
                                                <constraint firstAttribute="bottom" secondItem="2W4-64-dxT" secondAttribute="bottom" constant="4" id="UgJ-jB-71n"/>
                                                <constraint firstAttribute="trailing" secondItem="2W4-64-dxT" secondAttribute="trailing" constant="8" id="bih-3V-WCv"/>
                                                <constraint firstItem="2W4-64-dxT" firstAttribute="top" secondItem="Dd6-lh-cXI" secondAttribute="top" constant="8" id="f9g-zL-Zd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="if2-s9-c9C">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="if2-s9-c9C" id="UXv-vA-Tae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-HD-Abu">
                                                    <rect key="frame" x="20" y="8" width="386" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19S-Yn-mrQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-qm-XnM">
                                                            <rect key="frame" x="377" y="0.0" width="9" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Th3-HD-Abu" secondAttribute="trailing" constant="8" id="7rg-Na-QDF"/>
                                                <constraint firstItem="Th3-HD-Abu" firstAttribute="leading" secondItem="UXv-vA-Tae" secondAttribute="leading" constant="20" id="TkK-PD-hHc"/>
                                                <constraint firstAttribute="bottom" secondItem="Th3-HD-Abu" secondAttribute="bottom" constant="4" id="Xgc-fV-EmY"/>
                                                <constraint firstItem="Th3-HD-Abu" firstAttribute="top" secondItem="UXv-vA-Tae" secondAttribute="top" constant="8" id="uky-PQ-dhS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Nmr-r1-xmK">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nmr-r1-xmK" id="ywv-B2-vx0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-uR-gbT">
                                                    <rect key="frame" x="20" y="8" width="386" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv0-gs-88m">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-S9-qiT">
                                                            <rect key="frame" x="377" y="0.0" width="9" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qz5-uR-gbT" firstAttribute="top" secondItem="ywv-B2-vx0" secondAttribute="top" constant="8" id="52l-bp-HKm"/>
                                                <constraint firstAttribute="trailing" secondItem="qz5-uR-gbT" secondAttribute="trailing" constant="8" id="eyc-vD-gaH"/>
                                                <constraint firstAttribute="bottom" secondItem="qz5-uR-gbT" secondAttribute="bottom" constant="4" id="oU0-fa-wlX"/>
                                                <constraint firstItem="qz5-uR-gbT" firstAttribute="leading" secondItem="ywv-B2-vx0" secondAttribute="leading" constant="20" id="uSf-jC-Ndb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="iY6-jy-9eG">
                                        <rect key="frame" x="0.0" y="503" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iY6-jy-9eG" id="crm-vM-kKL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-bO-tGh">
                                                    <rect key="frame" x="20" y="8" width="386" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Price change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-gT-JgU">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-ug-Iqr">
                                                            <rect key="frame" x="377" y="0.0" width="9" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9s-bO-tGh" firstAttribute="top" secondItem="crm-vM-kKL" secondAttribute="top" constant="8" id="Dim-JH-fT7"/>
                                                <constraint firstItem="d9s-bO-tGh" firstAttribute="leading" secondItem="crm-vM-kKL" secondAttribute="leading" constant="20" id="FpG-h9-JsC"/>
                                                <constraint firstAttribute="trailing" secondItem="d9s-bO-tGh" secondAttribute="trailing" constant="8" id="dYA-RX-bme"/>
                                                <constraint firstAttribute="bottom" secondItem="d9s-bO-tGh" secondAttribute="bottom" constant="4" id="eKx-Dn-ypp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bAZ-Rb-WEs" id="vsX-if-35O"/>
                            <outlet property="delegate" destination="bAZ-Rb-WEs" id="Wcq-Ck-a1g"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changeLabel" destination="Stn-ug-Iqr" id="Cuv-JK-jqi"/>
                        <outlet property="companyImage" destination="iYa-HU-vN0" id="gbe-kt-SL5"/>
                        <outlet property="companyNameLabel" destination="I1w-5p-lQ7" id="qL0-Rz-1BT"/>
                        <outlet property="companySymbolLabel" destination="aQU-qm-XnM" id="kHp-0I-a0z"/>
                        <outlet property="priceLabel" destination="jsI-S9-qiT" id="SAY-gg-pPM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Iv-mc-jjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
